# ILA-VV-TP-MutationTesting

./: .gitignore  README.md  pom.xml
binop-input/: pom.xml
binop-input/src/main/java/master2/binop/: BinOp.java
binop-input/src/test/java/master2/binop/: BinOpTest.java  BinOpTest2.java
mutationProject/: pom.xml
mutationProject/src/main/java/m2/ila/fr/istic/ila/vv/: App.java  Constants.java  MutationTestingApp.java  Properties.java  RunAClass.java
mutationProject/src/main/java/m2/ila/fr/istic/ila/vv/mutation/: ClassLoader.java  MutationController.java
mutationProject/src/main/java/m2/ila/fr/istic/ila/vv/mutation/loader/: OperatorsLoader.java  PropertiesLoader.java  TargetsLoader.java
mutationProject/src/main/java/m2/ila/fr/istic/ila/vv/mutation/mutation/: Mutation.java  Mutation1.java
mutationProject/src/main/java/m2/ila/fr/istic/ila/vv/mutation/operator/: ArithmeticOperator.java  BooleanOperator.java  ComparisonOperator.java  DoubleOperator.java  MutationOperator.java  Operator.java  VoidOperator.java
mutationProject/src/main/java/m2/ila/fr/istic/ila/vv/test/: Test.java
mutationProject/src/main/resources/: application.properties
mutationProject/src/test/java/m2/ila/fr/istic/ila/vv/: AppTest.java
src/main/java/m2/ila/fr/istic/ila/vv/: App.java  BinOp.java  MutationTestingApp.java  MyAgent.java  PrintingTransformer.java  Properties.java  RunAClass.java
src/main/java/m2/ila/fr/istic/ila/vv/mutation/: MutationController.java
src/test/java/m2/ila/fr/istic/ila/vv/: BinOpTest.java
src/test/resources/m2/ila/fr/istic/ila/vv/: BinOp.java
testFolder/: BinOpTest.java  BinOpTest2.java
(+6 files in other folders)
