#Properties
output.directory=debugOutput;
target.directory=/home/adou/Documents/VV/binop;

class.files.folder=targetFolder;
test.suite.folder=testFolder;


TARGET_DIRECTORY=/home/christophe/projet_VV_Mutation/ILA-VV-TP-MutationTesting/binop-input/target/classes
TEST_DIRECTORY=/home/christophe/projet_VV_Mutation/ILA-VV-TP-MutationTesting/binop-input/target/test-classes

TARGETS=Binop

BinOp=BinOpTest,BinOpTest2