#Properties
output.directory=debugOutput;
target.directory=/home/adou/Documents/VV/binop;

class.files.folder=targetFolder;
test.suite.folder=testFolder;

PROJECT_DIRECTORY=/home/christophe/projet_VV_Mutation/ILA-VV-TP-MutationTesting/binop-input
TARGET_DIRECTORY=/home/christophe/projet_VV_Mutation/ILA-VV-TP-MutationTesting/binop-input/target/classes
TEST_DIRECTORY=/home/christophe/projet_VV_Mutation/ILA-VV-TP-MutationTesting/binop-input/target/test-classes

TARGETS=BinOp

BinOp=BinOpTest,BinOpTest2

OPERATORS=VOID_OPERATOR
#ARITHMETIC_OPERATOR,COMPARISON_OPERATOR
#BOOLEAN_OPERATOR,VOID_OPERATOR,DOUBLE_OPERATOR
#ARITHMETIC_OPERATOR