#Properties

PROJECT_DIRECTORY=/home/christophe/projet_VV_Mutation/ILA-VV-TP-MutationTesting/binop-input
TARGET_DIRECTORY=/home/christophe/projet_VV_Mutation/ILA-VV-TP-MutationTesting/binop-input/target/classes
TEST_DIRECTORY=/home/christophe/projet_VV_Mutation/ILA-VV-TP-MutationTesting/binop-input/target/test-classes

#liste operators:
#BOOLEAN_OPERATOR
#VOID_OPERATOR
#ARITHMETIC_OPERATOR
#COMPARISON_OPERATOR

OPERATORS=BOOLEAN_OPERATOR,VOID_OPERATOR,ARITHMETIC_OPERATOR,COMPARISON_OPERATOR
